# Flask secret key
SECRET_KEY=your-secret-key-here

# Enable debug mode (true/false)
DEBUG=true

# PostgreSQL connection string
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
# PostgreSQL Docker Compose
POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD

# SMTP server host
SMTP_HOST=smtp.gmail.com
# SMTP server port
SMTP_PORT=587
# SMTP login username
SMTP_USER=your-email@example.com
# SMTP login password or app password
SMTP_PASSWORD=your-smtp-password

# Sender email address
SENDER_EMAIL=your-email@example.com

# Base URL for email verification links
BASE_URL=http://localhost:5000

# Path to the ECG model (.pt file)
ECG_MODEL_PATH=./model/your_model_file.pth

# ECG model version (integer)
MODEL_VERSION=1
